# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=retailscope_analytics
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Admin@123


# MongoDB Configuration
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=retailscope_logs

# API Configuration
ECOMMERCE_API_KEY=demo_api_key
ECOMMERCE_BASE_URL=https://api.example-ecommerce.com/v1
API_RATE_LIMIT=100

# Application Configuration
SECRET_KEY=your-secret-key-change-in-production
DEBUG=True
